log4j.rootLogger=INFO, stdout, df, ef

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.org.springframework.data.document.mongodb=DEBUG

log4j.appender.df=org.apache.log4j.DailyRollingFileAppender
log4j.appender.df.file=./logs/log_info_
log4j.appender.df.DatePattern=yyyy_MM_dd'.log'
log4j.appender.df.layout=org.apache.log4j.PatternLayout
log4j.appender.df.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.df.Append=true
log4j.appender.df.Threshold=INFO

log4j.appender.ef=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ef.file=./logs/index_error_
log4j.appender.ef.DatePattern=yyyy_MM_dd'.log'
log4j.appender.ef.layout=org.apache.log4j.PatternLayout
log4j.appender.ef.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.ef.Append=true
log4j.appender.ef.Threshold=ERROR
